<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Django Website</title>
    <link rel="stylesheet" href="static/css/styles.css">
    <script type="text/javascript" src="static/js/index.js"></script>
    <style> 

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-y: scroll;

        }

        h1 {
            color: #333;
        }

        .banner {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            height: 100px;
        }

        #main {
            overflow: auto;
            padding-bottom: 100px;
        }


        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333; /* Set the desired background color */
            text-align: center;
            padding: 10px;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
        }

        .card-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            margin: 10px;
            padding: 10px;
            height: 200px;
            width: calc(20%); /* 25% minus margin */
            text-align: center;
        }
        .card img {
            display: block;
            margin: auto;
            width: 10%;
             /* This will maintain the aspect ratio without stretching */
        }
        .info {
            text-align: center;
            margin: 0 auto;
            
            max-width: 800px; /* Adjust the maximum width as needed */
        }

        #example{
            border-radius: 8px;
        }

        .upload {
            text-align: center; /* Center text */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* This makes sure the div takes up the full height of the viewport */
        }

        .preview {
            margin-bottom: 20px;
        }
                
        #footertext{
            color: white;
        }
        .image-container {
            margin: 20px;
            position: relative;
            display: inline-block;
    }

        .close-button {
            position: absolute;
            top: 0;
            right: 0;
            background: none;
            border: none;
            font-size: 1.5em;
            color: red;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        button {
            margin-right: 10px; /* Adjust the value as needed */
        }

        .upload {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center; /* Optional: Center-align text */
    }

            input[type="file"] {
            display: none; /* Hide the default file input button */
        }

        /* This styles a custom button that will be displayed instead */
        .custom-file-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin-right: 20px;
            width: 100px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Style the custom button to look like a button */
        .custom-file-button:hover {
            background-color: #45a049;
        }

        /* Style the custom button to look like a button when clicked */
        .custom-file-button:active {
            background-color: #3e8e41;
        }

        /* Style the submit button */
        #submit-button {
            background-color: #4CAF50; /* Green */
            color: white;
            padding: 10px 20px;
            border: none;
            width: 130px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 20px;
        }

        /* On hover, darken the button */
        #submit-button:hover {
            background-color: #45a049;
        }

        /* When clicked, make it even darker */
        #submit-button:active {
            background-color: #3e8e41;
        }


    </style>
</head>
<body>
    <div id="main">

    
        <div class="banner">
            
        </div>
        <!-- The rest of your content goes here -->

        <div class="card-container">
            <div class="card">
                <img src="static\img\percent_FILL0_wght400_GRAD0_opsz24.png" alt="Image 1">
                <h3>Higher Survival Rates</h3>
                <p>Detecting melanoma in its early stages significantly increases the chances 
                    of successful treatment and long-term survival. Early intervention allows for less aggressive treatments and better outcomes.</p>
            </div>

            <div class="card">
                <img src="static\img\drag_pan_FILL0_wght400_GRAD0_opsz24.png" alt="Your Image" width="20px" height="50px">
                <h3>Minimized Spread and Complications</h3>
                <p>When melanoma is caught early, it's more likely to be localized, meaning it has not 
                    yet spread to other parts of the body. This reduces the risk of complications and the need for extensive surgeries or treatments.</p>
            </div>

            <div class="card">
                <img src="static\img\healing_FILL0_wght400_GRAD0_opsz24.png" alt="Image 3">
                <h3>Easier and Less Invasive Treatments</h3>
                <p>Early-stage melanoma can often be treated with less invasive procedures, such as excision or Mohs surgery. 
                    These treatments are generally quicker, have fewer side effects, and result in smaller scars compared to more advanced stages.</p>
            </div>

            <div class="card">
                <img src="static/img/mood_FILL0_wght400_GRAD0_opsz24.png" alt="Image 4">
                <h3>Improved Quality of Life</h3>
                <p>Early detection and treatment of melanoma lead to a better quality of life for patients. They 
                    experience less physical and emotional distress, and have a higher likelihood of resuming normal activities and routines after treatment.</p>
            </div>
        </div>

        <div class="info">
            <p>We employ cutting-edge AI image classification techniques to identify early signs of cancerous melanoma. Our trained AI models analyze skin images with precision, aiding in the prompt diagnosis and treatment of this critical condition.</p>
        </div>


        <div class="info">
            <p>For the diagnosis to be accurate you should take a picture that looks similar to the picture shown below</p>
            <img src="static\img\melanoma_9618.jpg" alt="Image 4" id="example">
        </div>

        <div class="info">
            <h1>Upload an Image</h1>
            <form method="post" action="{% url 'upload_image' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <label class="custom-file-button">
                    Choose File
                    <input type="file" name="image" accept="image/*" onchange="loadFile(event)">
                </label>
                <button type="submit" id="submit-button" disabled>Submit</button>
            </form>
            <div class="image-container">
                <img id="output" style="width: 300px; height: 300px; border: none; outline: none;"/>
                <button class="close-button" type="button" onclick="removeImage()">X</button>
            </div>
            
            
            
            <!-- Add the submit button here -->
        </div>




        <div class="info">
            <p>After submission of image you will be redirected to a result page to get a prediction from the AI model.</p>

        </div>

        <div class="footer">
            <!-- Footer content goes here -->
            <p id="footertext">&copy; 2023 Your Website</p>
        </div>
    </div>

    <script>
        submitButton();



        
        var loadFile = function(event) {
          var output = document.getElementById('output');
          output.src = URL.createObjectURL(event.target.files[0]);
          output.onload = function() {
            URL.revokeObjectURL(output.src) // free memory
          }


            var closeButton = document.querySelector('.close-button');
            closeButton.classList.remove('hidden');
        };




        function removeImage() {
            var output = document.getElementById('output');
            output.src = ''; // Set the image source to an empty string

            var fileInput = document.querySelector('input[type="file"]');
            fileInput.value = '';

            // Hide the close button
            var closeButton = document.querySelector('.close-button');
            closeButton.classList.add('hidden');


        }


        function submitButton(){
            document.querySelector('input[type="file"]').addEventListener('change', function() {
            // Get the submit button
            var submitButton = document.querySelector('button[type="submit"]');
            
            // Enable or disable the submit button based on whether a file is selected
            submitButton.disabled = this.files.length === 0;
        });
        }
      </script>

    
</body>
</html>